<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 100%;
            background: #ccc;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        a{
            width: 30%;
            height: 50px;
            padding: 14px 10px;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./opcion1/opcion1.html">Opcion1</a>
        <a href="./opcion2/opcion2.html">Opcion2</a>
        <a href="./opcion3/opcion3.html">Opcion3</a>
    </nav>
</body>
</html>